<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/app_name"
        android:textColor="#29ECC5"
        android:textSize="70sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/mcq_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ques">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q."
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What do you want to do?"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#808080"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ans">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A)"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="25sp"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Take a test"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="25sp"
                        android:backgroundTint="@color/options"
                        app:rippleColor="@color/optionsripple"
                        android:onClick="test"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B)"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View past tests"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="25sp"
                        android:backgroundTint="@color/options"
                        app:rippleColor="@color/optionsripple"
                        android:onClick="stats"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C)"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="See my profile"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="25sp"
                        android:backgroundTint="@color/options"
                        app:rippleColor="@color/optionsripple"
                        android:onClick="profile"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D)"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>


                    <com.google.android.material.chip.Chip
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Log out"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="25sp"
                        android:backgroundTint="@color/options"
                        app:rippleColor="@color/optionsripple"
                        android:onClick="signout"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>